*
    margin: 0
    padding: 0
#messenger
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    #chat-list
        width: 16%
        display: flex
        list-style: none
        flex-direction: column
        background-color: #D5D5EB
        border-right: 0.2px solid #000000
        flex-wrap: nowrap
        .chat
            display: flex
            flex-direction: row
            align-items: center
            gap: 25px
            padding: 10px 25px
            img
                width: 45px
                height: 45px
            .info
                display: flex
                flex-direction: column
                gap: 10px
                width: calc(100% - 70px)
                .name
                    font-weight: 500
                    font-size: 16px
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                .last-message
                    font-size: 14px
                    white-space: nowrap
                    text-overflow: ellipsis
                    overflow: hidden
                    color: #686868
        .chat.current-user-message
            .last-message
                position: relative
                padding-left: 26px
                &::before
                    content: "Вы: "
                    position: absolute
                    left: 0
                    color: #5880BC
            &:hover
                .last-message::before
                    transition: color 0.2s ease-in-out
                    color: #FFFFFF
        .chat:hover
            cursor: pointer
            background-color: #809CC8
            transition: background-color 0.2s ease-in-out
            .info
                .name
                    color: #FFFFFF
                    transition: color 0.2s ease-in-out
                .last-message
                    color: #FFFFFF
                    transition: color 0.2s ease-in-out
        .chat.active
            background-color: #7091C2
            transition: background-color 0.2s ease-in-out
            .info
                .name
                    color: #FFFFFF
                    transition: color 0.2s ease-in-out
                .last-message
                    color: #FFFFFF
                    transition: color 0.2s ease-in-out
    #chat-panel
        width: 100%
        display: flex
        flex-direction: column
        #chat-info
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            background-color: #D5D5EB
            padding: 10px 40px 10px 25px
            border-bottom: 0.2px solid #000000
            cursor: pointer
            img
                width: 45px
                height: 45px
            .name
                font-size: 23px
        #chat-history
            display: flex
            flex-direction: column
            list-style: none
            height: 100%
            padding: 25px
            .message
                display: flex
                flex-direction: row
                align-items: center
                gap: 15px
                padding: 10px
                img
                    width: 30px
                    height: 30px
                .content
                    display: flex
                    flex-direction: column
                    padding: 10px
                    background-color: #D5D5EB
                    border-radius: 18px
                    .name
                        cursor: default
                        font-size: 16px
                        font-weight: bold
                        text-overflow: ellipsis
                    .text
                        cursor: default
                        font-size: 16px
            .message.current-user-message
                .content
                    background-color: #809CC8
                    color: #FFFFFF
        #chat-input
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 40px 0 25px
            background-color: #D5D5EB
            border-top: 0.2px solid #000000
            #input
                width: 100%
                display: flex
                align-items: center
                gap: 15px
                img
                    cursor: pointer
                    width: 29px
                    height: 29px
                input
                    width: 100%
                    font-size: 20px
                    background: transparent
                    border: none
                    outline: none
            button
                font-family: "JetBrains Mono"
                background: transparent
                border: none
                outline: none
                font-weight: 900
                font-size: 48px
            button:hover
                cursor: pointer

